// File list for the Hurtigruten timelapse generator
video-src/Hurtigruten.e01.BGO-FRO.1920x1080.h264.NRK.2011616.200005fix.mp4
video-src/Hurtigruten.e02.FRO-MAL.1920x1080.h264.NRK.2011617.023900.mp4
video-src/Hurtigruten.e03.MAL-TVK.1920x1080.h264.NRK.2011617.050900.mp4
video-src/Hurtigruten.e04.TVK-AES.1920x1080.h264.NRK.2011617.080813.mp4
video-src/Hurtigruten.e05.AES-GEI.1920x1080.h264.NRK.2011617.094006.mp4
video-src/Hurtigruten.e06.GEI-AE2.1920x1080.h264.NRK.2011617.142923.mp4
video-src/Hurtigruten.e07.AE2-MOL.1920x1080.h264.NRK.2011617.185507.mp4
video-src/Hurtigruten.e08.MOL-KSU.1920x1080.h264.NRK.2011617.220023.mp4
video-src/Hurtigruten.e09a.KSU-TRD.1920x1080.h264.NRK.2011618.014549.mp4
video-src/Hurtigruten.e09b.KSU-TRD.1920x1080.h264.NRK.2011618.054605.mp4
video-src/Hurtigruten.e10a.TRD-RVK.1920x1080.h264.NRK.2011618.120045.mp4
video-src/Hurtigruten.e10b.TRD-RVK.1920x1080.h264.NRK.2011618.163105.mp4
video-src/Hurtigruten.e11.RVK-BNN.1920x1080.h264.NRK.2011618.213605.mp4
video-src/Hurtigruten.e12.BNN-SSJ.1920x1080.h264.NRK.2011619.013505.mp4
video-src/Hurtigruten.e13.SSJ-NES.1920x1080.h264.NRK.2011619.043054.mp4
video-src/Hurtigruten.e14.NES-ORS.1920x1080.h264.NRK.2011619.055144.mp4
video-src/Hurtigruten.e15.ORS-BOO.1920x1080.h264.NRK.2011619.095708.mp4
video-src/Hurtigruten.e16.BOO-STU.1920x1080.h264.NRK.2011619.151122.mp4
video-src/Hurtigruten.e17.STU-SVJ.1920x1080.h264.NRK.2011619.193426.mp4
video-src/Hurtigruten.e18.SVJ-SKN.1920x1080.h264.NRK.2011619.220837.mp4
video-src/Hurtigruten.e19.SKN-SRD.1920x1080.h264.NRK.2011620.021010.mp4
video-src/Hurtigruten.e20.SRD-RIN.1920x1080.h264.NRK.2011620.033020.mp4
video-src/Hurtigruten.e21.RIN-HRD.1920x1080.h264.NRK.2011620.045511.mp4
video-src/Hurtigruten.e22.HRD-FNS.1920x1080.h264.NRK.2011620.080006.mp4
video-src/Hurtigruten.e23.FNS-TOS.1920x1080.h264.NRK.2011620.114738.mp4
video-src/Hurtigruten.e24.TOS-SRY.1920x1080.h264.NRK.2011620.183006.mp4
video-src/Hurtigruten.e25.SRY-OKD.1920x1080.h264.NRK.2011620.230008.mp4
video-src/Hurtigruten.e26.OKD-HFT.1920x1080.h264.NRK.2011621.022507.mp4
video-src/Hurtigruten.e27.HFT-HVS.1920x1080.h264.NRK.2011621.064509.mp4
video-src/Hurtigruten.e28.HVS-HVG.1920x1080.h264.NRK.2011621.095506.mp4
video-src/Hurtigruten.e29.HVG-KJD.1920x1080.h264.NRK.2011621.151506.mp4
video-src/Hurtigruten.e30.KJD-MEH.1920x1080.h264.NRK.2011621.182435.mp4
video-src/Hurtigruten.e31.MEH-BVG.1920x1080.h264.NRK.2011621.204400.mp4
video-src/Hurtigruten.e32.BVG-BJF.1920x1080.h264.NRK.2011621.234231.mp4
video-src/Hurtigruten.e33.BJF-VRD.1920x1080.h264.NRK.2011622.013001.mp4
video-src/Hurtigruten.e34.VRD-VDS.1920x1080.h264.NRK.2011622.045225.mp4
video-src/Hurtigruten.e35.VDS-KKN.1920x1080.h264.NRK.2011622.080013.mp4